<html>
<body BGCOLOR= yellow>

<h1><p align="center">Introduction<br  </p></h1> 
  </h3>Artificial intelligence (AI) is an area of computer sciences that emphasizes the creation of intelligent machines that work and react like human. 
It is the ability of a computer program or a machine to think and learn. <h3/>
John McCarthy came up with the name "artificial intelligence" in 1955.He is known as father of Artificial intelligence.<br<h1>History of AI<BR><h2/>.
  <br>1943 :McCullough and Pitts’ invented “artificial neurons”.<br>
 <br>1950 : Inventions of Alan Turing’s “Computing machinery  and Intelligence”. <br>
 <br>1951 : AI was using in Games <br>
 <br>  1956 : Dartmouth conference; And the birth of AI. <br>
 <br>1965 : Robinson’s complete algorithm for logical reasoning <br>
   <br>1969-79 :Early development of knowledge based systems took place. <br>
  <br> 1980-88 : Expert system industry booms. <br>
 <br>  1988 - 93 : Expert system industry busts “AI winter”. <br>
   <br>1993 -Present : AI is now using rapidly in different technologies; And is achieving it’s goal. <br>


  


</body>
</html>


